REACT_APP_FIREBASE_API_KEY = "AIzaSyBRl6eOO7foATjKDByElhIg-Ay5vQPgEXY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "dot-tourist-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "dot-tourist-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dot-tourist-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "21734558898"
REACT_APP_FIREBASE_APP_ID = "1:21734558898:web:234d764979ed4081ddcdab"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-L1CY2XQSC7"